* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-size: 16px;
    font-family: Roboto, Arial, sans-serif;
}

nav {
    background-color: steelblue;
    padding: 1rem;
    display:  flex;
    justify-content: space-evenly;
    align-items: center;
}

nav a {
    display: block;
    text-decoration: none;
    font-size: 1.2rem;
    font-weight: 700;
    color: white;
    display: block;
    padding: 0.5rem;
}

h1 {
    padding-bottom: 1rem;
    color: steelblue;
    margin: 4.5% 0;
    border-bottom: 1px solid; 
}
main {
    grid-column: 2/3;
}

main img {
    width: 150px;
    height: auto;
    border: 1px solid steelblue;
    padding: 2px;
    box-shadow: 0 0 30px gray;
    float: right;
    margin: 1rem 0 1rem 1rem;
    clear: right;
}

p {
    padding: 0;
}

/* main {
    max-width: 640px;
} */

aside {
    width: 20rem;
    /*margin: 1rem;
    border: 1px solid rgb(0 0 0 / 0.2);
    padding: 1rem;
    background-color: #eee;
    color: #333;*/
    text-align: center;
    position: relative;
    grid-column: 1/2;
    grid-row: 1/2;
}

aside img {
    width: 200px;
    height: auto;
}

aside h2 {
    position: absolute;
    top: 25px;
    left: 125px;
}

footer {
    margin-top: 1em;
    border-top: 1px solid #000;
    text-align: center;
}

header, .grid, footer {
    max-width: 840px;
    margin: auto;
}

/* Class Selectors */

.box {
    margin: 1rem;
    padding: 1rem;
    border: 1px solid rgba(0, 0, 0, .1);
    background-color: #ddd;
    color: #000;
}

.indent {
    padding-left: 2rem;
}

.grid {
    display: grid;
    align-items: center;
    /*grid-template-columns: repeat(2, 1fr);*/
}